<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{62D5C7D1-CDC9-4AC6-9836-D7C9073AC6FD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LersMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\MeasurePointDataControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Incidents\IncidentDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Incidents\IncidentListMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Incidents\IncidentListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage\MainPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointArchivePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointCommonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointPropertiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NodesPage\NodesPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NodeProperties\NodeCommonPropertiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NodeProperties\NodeMeasurePointsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NodeProperties\NodePropertyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ReportsPage\ReportsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ReportPage\ReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NotificationCenterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NotificationInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppDataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MeasurePointDataControl.xaml.cs">
      <DependentUpon>MeasurePointDataControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ConnectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DayIncidentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NotificationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IncidentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MeasurePointPoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReportLoader\IReportLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReportLoader\MeasurePointReportLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReportLoader\NodeReportLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReportLoader\NodesReportLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReportLoader\NodesMeasurePointsReportLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ReportLoader\SystemReportLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SelectableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NodesPage\ViewModel\Commands\RefreshCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NodesPage\ViewModel\Commands\ReportCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NodesPage\ViewModel\Commands\ReportMeasurePointsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NodesPage\ViewModel\Commands\SearchCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NodesPage\ViewModel\Commands\SelectingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NodesPage\ViewModel\NodesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReportsPage\ViewModel\Commands\RefreshCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReportsPage\ViewModel\ReportsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PopupMessage\IPopupMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PopupMessage\PopupMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Report\ReportGroupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Report\ReportPeriodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Report\ReportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Report\ReportSourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Resource\ResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DetailedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MeasurePointView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MeasurePointStateView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NodeGroupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NodeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NodeStateView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NotificationChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NotificationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PollLogEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incidents\IncidentDetailPage.xaml.cs">
      <DependentUpon>IncidentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Incidents\IncidentListMainPage.xaml.cs">
      <DependentUpon>IncidentListMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Incidents\IncidentListPage.xaml.cs">
      <DependentUpon>IncidentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Incidents\PageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\MainPageMaster.xaml.cs">
      <DependentUpon>MainPageMaster.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage\MainPageMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasurePointProperties\ViewModels\Commands\LoadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasurePointProperties\ViewModels\Commands\ShowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointArchivePage.xaml.cs">
      <DependentUpon>MeasurePointArchivePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeasurePointProperties\ViewModels\MeasurePointArchiveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointCommonPage.xaml.cs">
      <DependentUpon>MeasurePointCommonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointPropertiesPage.xaml.cs">
      <DependentUpon>MeasurePointPropertiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeasurePointProperties\MeasurePointDataPage.xaml.cs">
      <DependentUpon>MeasurePointDataPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NodesPage\NodesPage.xaml.cs">
      <DependentUpon>NodesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Core\MobileCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeProperties\NodeCommonPropertiesPage.xaml.cs">
      <DependentUpon>NodeCommonPropertiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NodeProperties\NodeMeasurePointsPage.xaml.cs">
      <DependentUpon>NodeMeasurePointsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NodeProperties\NodePropertyPage.xaml.cs">
      <DependentUpon>NodePropertyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NotificationCenterPage.xaml.cs">
      <DependentUpon>NotificationCenterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NotificationInfoPage.xaml.cs">
      <DependentUpon>NotificationInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReportPage\ReportPage.xaml.cs">
      <DependentUpon>ReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReportsPage\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReportPage\ViewModel\Commands\GenerateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReportPage\ViewModel\ReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslateExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportViewCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MainPage\" />
  </ItemGroup>
</Project>